<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <title>Home</title>
    <style type="text/css">
        .container {
            width: 100%;
            max-width: 1024px; /*максимальная ширина может иметь другое значение*/
            padding: 0 15px;
            margin: 0 auto;
        }

        .container:after {
            content: "";
            display: table;
            clear: both;
        }

        .logo {
            float: left;
        }

        nav a {
            text-decoration: none;
            line-height: 38px;
        }

        nav {
            float: right;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block; /*один из способов разместить элементы в строку*/
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <a href="/" class="logo">LOGO</a>
        <nav>
            <ul>
                <li><a href="">Главная</a></li>
                <li><a href="/about/who">Who is do it?</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </div>
</header>
<input id="showUser" type="button" value="All users">
<script>
    $('#showUser').click(function () {
        $(location).attr("href", "/users")
    })
</script>
</body>
</html>